# SpringCloudCodeBase

./: .gitignore  README.md  pom.xml
FancvAccountCenter/: pom.xml
FancvAccountCenter/src/main/java/com/fancv/: AccountServiceApplication.java
FancvAccountCenter/src/main/java/com/fancv/controller/: AccountController.java
FancvAccountCenter/src/main/java/com/fancv/dao/: AccountDao.java
FancvAccountCenter/src/main/java/com/fancv/dto/: AccountReduceBalanceDTO.java
FancvAccountCenter/src/main/java/com/fancv/service/: AccountService.java
FancvAccountCenter/src/main/java/com/fancv/service/impl/: AccountServiceImpl.java
FancvAccountCenter/src/main/resources/: application.yaml
FancvCommons/: pom.xml
FancvEureka/: pom.xml
FancvEureka/src/main/java/com/fancv/: FancvEurekaApplication.java
FancvEureka/src/main/resources/: application.yml
FancvEureka/src/test/java/com/fancv/: FancvEurekaApplicationTest.java
FancvFinanceCenter/: pom.xml
FancvFinanceCenter/src/main/java/com/fancv/: FinanceApplicationStart.java
FancvFinanceCenter/src/main/java/com/fancv/controller/: ConsumerController.java
FancvFinanceCenter/src/main/java/com/fancv/feign/: DemoProviderFeignClient.java
FancvFinanceCenter/src/main/resources/: application.yaml
FancvOperationCenter/: pom.xml
FancvOperationCenter/src/main/java/com/fancv/: OperationApplicationStart.java
FancvOperationCenter/src/main/java/com/fancv/controller/: ProviderController.java
FancvOperationCenter/src/main/resources/: application.yaml
FancvOrderCenter/: pom.xml
FancvOrderCenter/src/main/java/com/fancv/: OrderCenterApplication.java  OrderServiceApplication.java
FancvOrderCenter/src/main/java/com/fancv/controller/: HelloWordController.java  OrderController.java
FancvOrderCenter/src/main/java/com/fancv/dao/: OrderDao.java
FancvOrderCenter/src/main/java/com/fancv/entity/: OrderDO.java
FancvOrderCenter/src/main/java/com/fancv/feign/: AccountServiceFeignClient.java  ProductServiceFeignClient.java
FancvOrderCenter/src/main/java/com/fancv/service/: OrderService.java
FancvOrderCenter/src/main/java/com/fancv/service/impl/: OrderServiceImpl.java
FancvOrderCenter/src/main/resources/: application.yml
FancvOrderCenter/src/test/java/com/fancv/: OrderCenterApplicationTest.java
fancvProductCenter/: pom.xml
fancvProductCenter/src/main/java/com/fancv/: ProductServiceApplication.java
fancvProductCenter/src/main/java/com/fancv/controller/: ProductController.java
fancvProductCenter/src/main/java/com/fancv/dao/: ProductDao.java
fancvProductCenter/src/main/java/com/fancv/dto/: ProductReduceStockDTO.java
fancvProductCenter/src/main/java/com/fancv/service/: ProductService.java
fancvProductCenter/src/main/java/com/fancv/service/impl/: ProductServiceImpl.java
fancvProductCenter/src/main/resources/: application.yaml
